# TDeviceManager

./: README.md
src/TDeviceManager/: TDeviceManager.sln
src/TDeviceManager/AppPackaging/: AppPackaging.wapproj  Package.appxmanifest
src/TDeviceManager/DemoWebApi/: DemoWebApi.http
src/TDeviceManager/DemoWebApi/Properties/: launchSettings.json
src/TDeviceManager/TCommon/: OperateResult.cs  TCommon.csproj
src/TDeviceManager/TCommon/Extensions/: ByteExtension.cs  ByteExtensions.cs  CommonExtension.cs  EnumExtension.cs  LogHelper.cs  SoftBasic.cs  StringExtension.cs  StringExtensions.cs
src/TDeviceManager/TCommonTests/: TCommonTests.csproj
src/TDeviceManager/TCommonTests/Extensions/: ByteExtensionTests.cs  ByteExtensionsTests.cs  LogHelperTests.cs
src/TDeviceManager/TConnection/: TConnection.csproj
src/TDeviceManager/TConnection.Abstract/: IByteCommunication.cs  ICommunication.cs  IConnection.cs  IConnectionConfigRecorder.cs  IConnectionFactory.cs  INetConnection.cs  ISerialConnection.cs  IStringCommunication.cs  TConnection.Abstract.csproj
src/TDeviceManager/TConnection.Abstract/Attribute/: ConnectionTypeAttribute.cs
src/TDeviceManager/TConnection.Abstract/EventArgs/: ByteReceivedArgs.cs
src/TDeviceManager/TConnection.Abstract/Models/: ConnectionConfig.cs  SerialParity.cs  SerialStopBits.cs
src/TDeviceManager/TConnection.App/: App.xaml  App.xaml.cs  TConnection.App.csproj  log4net.config
src/TDeviceManager/TConnection.App/AutofacModule/: ConnectionConfigRecorderModule.cs  ConnectionFactoryModule.cs  ConnectionFactoryRootModule.cs  ConnectionManagerModule.cs  ConnectionRootModule.cs  MainModule.cs  ViewModelModule.cs  ViewModule.cs
src/TDeviceManager/TConnection.App/GlobalBuffer/: ConnectionFactoryRoot.cs
src/TDeviceManager/TConnection.App/Models/: BaseConnectionProperty.cs  NetConnectionProperty.cs  SerialConnectionProperty.cs
src/TDeviceManager/TConnection.App/Properties/: launchSettings.json
src/TDeviceManager/TConnection.App/Service/: ConnectionFactoryRoot.cs  ConnectionManager.cs  ConnectionRoot.cs
src/TDeviceManager/TConnection.App/ServiceAbstract/: IConnectionFactoryRoot.cs  IConnectionManager.cs  IConnectionRoot.cs
src/TDeviceManager/TConnection.App/ViewModels/: MainWindowViewModel.cs
src/TDeviceManager/TConnection.App/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
src/TDeviceManager/TConnection.Connection/: SerialConnection.cs  TConnection.Connection.csproj  VisaConnection.cs  VisaSerialConnection.cs
src/TDeviceManager/TConnection.Connection/Attribute/: ViAttributeTypeAttribute.cs
src/TDeviceManager/TConnection.Connection/Enum/: ViAttribute.cs
src/TDeviceManager/TConnection.Connection/Lib/: Ivi.Visa.xml
src/TDeviceManager/TConnection.ConnectionTests/: SerialConnectionTests.cs  TConnection.ConnectionTests.csproj
src/TDeviceManager/TConnection.Factory/: SerialConnectionFactory.cs  TConnection.Factory.csproj  VisaSerialConnectionFactory.cs
src/TDeviceManager/TConnection.Recorder/: TConnection.Recorder.csproj
src/TDeviceManager/TConnection.Recorder/Yaml/: YamlConnectionConfigRecorder.cs  YamlHelper.cs
src/TDeviceManager/TConnection.RecorderTests/: TConnection.RecorderTests.csproj  YamlHelperTests.cs
src/TDeviceManager/TDevice/: TDevice.csproj
src/TDeviceManager/TDevice.App/: App.xaml  App.xaml.cs  TDevice.App.csproj
src/TDeviceManager/TDevice.App/AutofacModule/: MainModule.cs  ViewModelModule.cs  ViewModule.cs
src/TDeviceManager/TDevice.App/Properties/: launchSettings.json
src/TDeviceManager/TDevice.App/ViewModels/: MainWindowViewModel.cs
src/TDeviceManager/TDevice.App/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
src/TDeviceManager/TDevice/Connection/: ZlgCanBox.cs  ZlgCanChannel.cs
src/TDeviceManager/TDevice/Connection/Zlg/: ChannelCountAttribute.cs  ZCan.cs  ZCanChannelInitConfig.cs  ZCanFd.cs  ZlgCanBoxBase.cs  ZlgCanChannelBase.cs  ZlgCloudCanBox.cs  ZlgDeviceType.cs  ZlgMethod.cs  ZlgNetCanChannel.cs  ZlgNormalCanBox.cs  ZlgTcpCanChannel.cs
src/TDeviceManager/TDevice/DeviceImpl/: DD064ModbusRtu.cs
src/TDeviceManager/TDevice/DevicesAbstract/: DD064.cs  ModbusDevice.cs
src/TDeviceManager/TDevice/Dto/: LoadMode.cs
src/TDeviceManager/TDevice/Extensions/: ManagerBaseExtension.cs  Rs485ClientManagerExtension.cs  TimeStampExtension.cs  ZlgCanExtension.cs
src/TDeviceManager/TDevice/Interface/: ICanChannel.cs  IDevice.cs
src/TDeviceManager/TDevice/Managers/: ManagerBase.cs  Rs485ClientManager.cs  ZlgCanBoxManager.cs  ZlgCanChannelManager.cs  ZlgCanManager.cs
src/TDeviceManager/TDevice/Model/: CanFrame.cs  Rs485Config.cs  SerialConfig.cs  ZlgCanBoxConfig.cs  ZlgCanChannelConfig.cs
src/TDeviceManager/TDeviceTests/: TDeviceTests.csproj
src/TDeviceManager/TDeviceTests/Extensions/: TimeStampExtensionTests.cs
