<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCommon\TCommon.csproj" />
    <ProjectReference Include="..\TConnection.Abstract\TConnection.Abstract.csproj" />
    <ProjectReference Include="..\TConnection.Recorder\TConnection.Recorder.csproj" />
  </ItemGroup>

</Project>
