<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resource\Images\favicon.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resource\Images\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />
		<PackageReference Include="log4net" Version="3.0.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TConnection.Connection\TConnection.Connection.csproj" />
	  <ProjectReference Include="..\TConnection.Factory\TConnection.Factory.csproj" />
	  <ProjectReference Include="..\TConnection.Recorder\TConnection.Recorder.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GlobalBuffer\" />
	</ItemGroup>

</Project>
